#! /usr/bin/env python


PACKAGE='localization'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Name          	Type     Level Description			Default Min	Max
gen.add("rotate_ly", 	double_t,	0,  "rotate_ly", 		5.4,  0,  10)
gen.add("rotate_ry", 	double_t,	0,  "rotate_ry", 		0.9,  0,  10)
gen.add("trans_lx", 	double_t,	0,  "trans_lx", 		-0.6,  -5,  5)
gen.add("trans_ly", 	double_t,	0,  "trans_ly", 		0,  -5,  5)
gen.add("trans_lz", 	double_t,	0,  "trans_lz", 		0.1,  -5,  5)
gen.add("trans_rx", 	double_t,	0,  "trans_rx", 		0.6,  -5,  5)
gen.add("trans_ry", 	double_t,	0,  "trans_ry", 		0,  -5,  5)
gen.add("trans_rz", 	double_t,	0,  "trans_rz", 		-0.1,  -5,  5)


exit(gen.generate(PACKAGE, "calibration", "calibration"))

